# FlowerStory

./: README.md  local.properties
README_RES/: FlowerStory.apk  app.apk  flower_story.apk
app/: build.gradle
app/src/androidTest/java/cn/edu/nju/flowerstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nju/flowerstory/: MainActivity.java
app/src/main/java/cn/edu/nju/flowerstory/activity/: CameraActivity.java  CameraOnePictureActivity.java  FlowerDetailActivity.java  MainActivity.java  MoreResultsActivity.java  RecognitionActivity.java  RecognitionDetailActivity.java  RecognitionMoreActivity.java  SearchActivity.java  SplashActivity.java  UserActivity.java  ViewBitmapActivity.java
app/src/main/java/cn/edu/nju/flowerstory/adapter/: FlowerAdapter.java  PickerAdapter.java  RecognitionItemAdapter.java  RecycleViewAdapter.java  RecycleViewGridAdapter.java  RecyclerAdapter.java  ResultsRecyclerAdapter.java  TabFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/edu/nju/flowerstory/app/: Config.java  Constants.java  FloatWindowApp.java
app/src/main/java/cn/edu/nju/flowerstory/fragment/: CameraFragment.java  FlowerFragment.java  MapFragment.java  StoryFragment.java  StoryItemBaseFragment.java  StoryItemFragment.java  TabFragment.java  UserFragment.java
app/src/main/java/cn/edu/nju/flowerstory/layout/: PullToRefeshLayout.java
app/src/main/java/cn/edu/nju/flowerstory/model/: AlbumItemModel.java  FlowerModel.java
app/src/main/java/cn/edu/nju/flowerstory/utils/: AlbumUtil.java  BitmapUtil.java  BlurBitmapUtil.java  CameraGallaryUtil.java  DisplayUtil.java  FloatWindowUtil.java  GlideImageLoader.java  ImageSaver.java  MakeDir.java  MakeDirUtil.java  PickerLayoutManager.java  ScreenSizeUtil.java  ScreenUtil.java
app/src/main/java/cn/edu/nju/flowerstory/view/: AutoFitTextureView.java  FloatWindowView.java  OverlayerView.java  TouchImageView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: camera_selector.xml  map_selector.xml  story_selector.xml  user_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_one_picture.xml  activity_flower_detail.xml  activity_main.xml  activity_more_results.xml  activity_recognition.xml  activity_recognitionmore.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_view_bitmap.xml  footview.xml  fragment_camera.xml  fragment_flower.xml  fragment_story.xml  fragment_tab.xml  fragment_user.xml  home_item_view.xml  item_grade_fenlei.xml  layout_banner.xml  layout_button.xml  layout_drawer.xml  layout_floweritem.xml  layout_flowers.xml  layout_header.xml  layout_main_popuwindows.xml  layout_recognition_item.xml  layout_recyclerview.xml  layout_toolbar.xml  picker_item_layout.xml  textview_style_a.xml
app/src/main/res/layout-v21/: lqr_search_view.xml
app/src/main/res/menu/: menu.xml  menu_favr.xml  menu_left.xml  menu_search.xml  menu_searchview.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nju/flowerstory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
