<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <!--item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"android.support.v7.widget.SearchView
        /-->
    <item
        android:id="@+id/search_menuitem"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_search"
        android:title="@string/search"
        app:showAsAction="always"/>

</menu>
