<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_flower"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/crime_camera_progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AlertDialog.AppCompat.Light">

        <ImageView
            android:id="@+id/imageViewFlowerPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/flowerstoryphoto" />

        <LinearLayout
            android:id="@+id/flowerbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:background="#eeeeee">

            <ImageButton
                android:id="@+id/crime_camera_gallaryButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/layout_button"
                android:src="@drawable/ic_action_gallery"
                android:textColor="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/crime_recognition_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/layout_button"
                android:src="@drawable/ic_action_recognize"
                android:text="@string/Recognition"
                android:textColor="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/crime_camera_takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@layout/layout_button"
                android:src="@drawable/ic_action_camer"
                android:text="@string/TakePhoto"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>