<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.edu.nju.flowerstory.view.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <cn.edu.nju.flowerstory.view.OverlayerView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="160dp">

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#666666" />

            <ImageView
                android:id="@+id/imageViewResult"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                app:srcCompat="@mipmap/brassicacampestris" />

            <TextView
                android:id="@+id/textViewFlower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="12dp"
                android:text="油菜花"
                android:textColor="#ffffff"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/textViewAbstract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewMoreResult"
                android:layout_alignStart="@+id/textViewFlower"
                android:text="Brassica campestris"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textViewConfidence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textViewAbstract"
                android:layout_marginBottom="6dp"
                android:text="可信度91.2%"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textViewMoreResult"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textViewConfidence"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="更多结果"
                android:clickable="true"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/imageViewBG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:background="#ffffff" />

            <ImageView
                android:id="@+id/imageViewRecentPic"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="27dp"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@mipmap/icon_shutter" />

            <ImageView
                android:id="@+id/imageViewReturn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clipToPadding="false"
                android:paddingHorizontal="180dp"
                tools:targetApi="o" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
